# difficalcy

./: .env.template  .gitignore  Difficalcy.sln  Dockerfile  Makefile  README.md  compose.override.e2e.yaml  compose.override.publish.yaml  compose.override.yaml  compose.yaml  docker-compose.e2e.yml  docker-compose.override.e2e.yml  docker-compose.override.yml  docker-compose.yml  renovate.json  tooling.Dockerfile
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: create-new-release.yml  deploy-docs.yml  test-on-push.yml  test.yml
Difficalcy/: Difficalcy.csproj  DifficalcyStartup.cs
Difficalcy.Catch/: Difficalcy.Catch.csproj  Dockerfile  Program.cs  Startup.cs
Difficalcy.Catch.Tests/: CatchCalculatorServiceTest.cs  Difficalcy.Catch.Tests.csproj
Difficalcy.Catch/Controllers/: CatchCalculatorController.cs
Difficalcy.Catch/Models/: CatchBeatmapDetails.cs  CatchCalculation.cs  CatchDifficulty.cs  CatchPerformance.cs  CatchScore.cs
Difficalcy.Catch/Properties/: launchSettings.json
Difficalcy.Catch/Services/: CalculatorWorkingBeatmap.cs  CatchCalculatorService.cs
Difficalcy.Mania/: Difficalcy.Mania.csproj  Dockerfile  Program.cs  Startup.cs
Difficalcy.Mania.Tests/: Difficalcy.Mania.Tests.csproj  ManiaCalculatorServiceTest.cs
Difficalcy.Mania/Controllers/: ManiaCalculatorController.cs
Difficalcy.Mania/Models/: ManiaBeatmapDetails.cs  ManiaCalculation.cs  ManiaDifficulty.cs  ManiaPerformance.cs  ManiaScore.cs
Difficalcy.Mania/Properties/: launchSettings.json
Difficalcy.Mania/Services/: CalculatorWorkingBeatmap.cs  ManiaCalculatorService.cs
Difficalcy.Osu/: Difficalcy.Osu.csproj  Dockerfile  Startup.cs
Difficalcy.Osu.Tests/: Difficalcy.Osu.Tests.csproj  OsuCalculatorServiceTest.cs
Difficalcy.Osu/Controllers/: OsuCalculatorController.cs
Difficalcy.Osu/Models/: OsuBeatmapDetails.cs  OsuCalculation.cs  OsuScore.cs
Difficalcy.Osu/Services/: CalculatorWorkingBeatmap.cs  OsuCalculatorService.cs
Difficalcy.Taiko/: Difficalcy.Taiko.csproj  Dockerfile  Program.cs  Startup.cs
Difficalcy.Taiko.Tests/: Difficalcy.Taiko.Tests.csproj  TaikoCalculatorServiceTest.cs
Difficalcy.Taiko/Controllers/: TaikoCalculatorController.cs
Difficalcy.Taiko/Models/: TaikoBeatmapDetails.cs  TaikoCalculation.cs  TaikoDifficulty.cs  TaikoPerformance.cs  TaikoScore.cs
Difficalcy.Taiko/Properties/: launchSettings.json
Difficalcy.Taiko/Services/: CalculatorWorkingBeatmap.cs  TaikoCalculatorService.cs
Difficalcy.Tests/: CalculatorServiceTest.cs  Difficalcy.Tests.csproj  DummyCalculatorServiceTest.cs  TestBeatmapProvider.cs
Difficalcy/Controllers/: CalculatorController.cs
Difficalcy/Models/: BeatmapDetails.cs  Calculation.cs  CalculatorInfo.cs  Difficulty.cs  Performance.cs  Score.cs
Difficalcy/Services/: BeatmapNotFoundException.cs  CalculatorService.cs  DummyCache.cs  IBeatmapProvider.cs  ICache.cs  InMemoryCache.cs  RedisCache.cs  TestBeatmapProvider.cs  WebBeatmapProvider.cs
Difficalcy/Tests/: TestCache.cs
devdocs/: updating.md
docs/: mkdocs.yml  pyproject.toml  requirements.txt
docs/docs/: configuration.md  custom-calculators.md  getting-started.md  index.md  versioning.md
docs/docs/api-reference/: difficalcy-catch.json  difficalcy-catch.md  difficalcy-mania.json  difficalcy-mania.md  difficalcy-osu.json  difficalcy-osu.md  difficalcy-taiko.json  difficalcy-taiko.md  index.md
e2e/: test
scripts/: check-api-reference.sh  update-api-reference.sh
