<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2021.1016.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.1016.0" /> <!-- required for convert support -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Difficalcy/Difficalcy.csproj" />
  </ItemGroup>

</Project>
