<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.412.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Difficalcy/Difficalcy.csproj" />
  </ItemGroup>

</Project>
