<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2024.1122.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.1122.0" /> <!-- required for convert support -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Difficalcy/Difficalcy.csproj" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

</Project>
